<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>tpb-kiosk</title>

    <script type="text/javascript" src="/static/js/config.js"></script>
    <link rel="stylesheet" href="/static/css/custom.css" />

  </head>
  <body>
    <div id="app"><div id="output"></div><div id="restart-timer"></div></div>
    <!-- built files will be auto injected -->
  </body>
</html>
